<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenDevOps</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="CoDo 快速入门文档">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.428a4efd.js" as="script"><link rel="preload" href="/assets/js/2.d37adb28.js" as="script"><link rel="preload" href="/assets/js/1.7897e08c.js" as="script"><link rel="preload" href="/assets/js/61.4aa81803.js" as="script"><link rel="prefetch" href="/assets/js/10.e8d61c4f.js"><link rel="prefetch" href="/assets/js/11.2299cfc7.js"><link rel="prefetch" href="/assets/js/12.bd9d7daa.js"><link rel="prefetch" href="/assets/js/13.283fb839.js"><link rel="prefetch" href="/assets/js/14.d61c4212.js"><link rel="prefetch" href="/assets/js/15.2d9dbae8.js"><link rel="prefetch" href="/assets/js/16.52528d97.js"><link rel="prefetch" href="/assets/js/17.58004c96.js"><link rel="prefetch" href="/assets/js/18.d7b7a62d.js"><link rel="prefetch" href="/assets/js/19.a07193d5.js"><link rel="prefetch" href="/assets/js/20.577c5a47.js"><link rel="prefetch" href="/assets/js/21.0e34729d.js"><link rel="prefetch" href="/assets/js/22.1fe8bb08.js"><link rel="prefetch" href="/assets/js/23.bd1400be.js"><link rel="prefetch" href="/assets/js/24.6551a269.js"><link rel="prefetch" href="/assets/js/25.06c90476.js"><link rel="prefetch" href="/assets/js/26.1cf08589.js"><link rel="prefetch" href="/assets/js/27.533368a4.js"><link rel="prefetch" href="/assets/js/28.ea9d210a.js"><link rel="prefetch" href="/assets/js/29.ca23e064.js"><link rel="prefetch" href="/assets/js/3.bab1dcd8.js"><link rel="prefetch" href="/assets/js/30.767adae4.js"><link rel="prefetch" href="/assets/js/31.871a48cb.js"><link rel="prefetch" href="/assets/js/32.0d9d6430.js"><link rel="prefetch" href="/assets/js/33.c56dc600.js"><link rel="prefetch" href="/assets/js/34.1bbde92f.js"><link rel="prefetch" href="/assets/js/35.708ac851.js"><link rel="prefetch" href="/assets/js/36.24a950d9.js"><link rel="prefetch" href="/assets/js/37.d968d964.js"><link rel="prefetch" href="/assets/js/38.8eea30d8.js"><link rel="prefetch" href="/assets/js/39.a518dd78.js"><link rel="prefetch" href="/assets/js/4.53fd119e.js"><link rel="prefetch" href="/assets/js/40.2f998f89.js"><link rel="prefetch" href="/assets/js/41.8aac6c35.js"><link rel="prefetch" href="/assets/js/42.53d96a58.js"><link rel="prefetch" href="/assets/js/43.68988f1c.js"><link rel="prefetch" href="/assets/js/44.d22a35ad.js"><link rel="prefetch" href="/assets/js/45.4fad4e3e.js"><link rel="prefetch" href="/assets/js/46.14727477.js"><link rel="prefetch" href="/assets/js/47.659b54eb.js"><link rel="prefetch" href="/assets/js/48.6dcd3816.js"><link rel="prefetch" href="/assets/js/49.bb117324.js"><link rel="prefetch" href="/assets/js/5.72da947d.js"><link rel="prefetch" href="/assets/js/50.ab3ab352.js"><link rel="prefetch" href="/assets/js/51.d4bbbf50.js"><link rel="prefetch" href="/assets/js/52.6430a597.js"><link rel="prefetch" href="/assets/js/53.187762de.js"><link rel="prefetch" href="/assets/js/54.a5cb4e56.js"><link rel="prefetch" href="/assets/js/55.8c8d6083.js"><link rel="prefetch" href="/assets/js/56.8d02940a.js"><link rel="prefetch" href="/assets/js/57.562234ea.js"><link rel="prefetch" href="/assets/js/58.7999f748.js"><link rel="prefetch" href="/assets/js/59.c247d75c.js"><link rel="prefetch" href="/assets/js/6.af31a6aa.js"><link rel="prefetch" href="/assets/js/60.7de33f6e.js"><link rel="prefetch" href="/assets/js/7.c9cb4748.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.01bdc736.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://img.opendevops.cn/logo.png" alt="OpenDevOps" class="logo"> <span class="site-name can-hide">OpenDevOps</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/zh/ad/" class="nav-link">
  招聘
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="部署文档" class="dropdown-title"><span class="title">部署文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="部署文档" class="mobile-dropdown-title"><span class="title">部署文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide-v2/2-install/docker.html" class="nav-link">
  Docker Compose 部署
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide-v2/2-install/k8s.html" class="nav-link">
  Kubernetes Helm 部署
</a></li></ul></div></div><div class="nav-item"><a href="/zh/guide-v2/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="https://www.opendevops.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://demo.opendevops.cn/user/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/opendevops/opendevops" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/opendevops-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/more/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/qgroup/" class="nav-link">
  QQ群
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/contributor/" class="nav-link">
  贡献者
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/permission/" class="nav-link">
  权限文档
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/example/" class="nav-link">
  最佳示例
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/zh/ad/" class="nav-link">
  招聘
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="部署文档" class="dropdown-title"><span class="title">部署文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="部署文档" class="mobile-dropdown-title"><span class="title">部署文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide-v2/2-install/docker.html" class="nav-link">
  Docker Compose 部署
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide-v2/2-install/k8s.html" class="nav-link">
  Kubernetes Helm 部署
</a></li></ul></div></div><div class="nav-item"><a href="/zh/guide-v2/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="https://www.opendevops.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://demo.opendevops.cn/user/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/opendevops/opendevops" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/opendevops-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/more/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/qgroup/" class="nav-link">
  QQ群
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/contributor/" class="nav-link">
  贡献者
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/permission/" class="nav-link">
  权限文档
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/example/" class="nav-link">
  最佳示例
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://www.opendevops.cn/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/python-CoDo-red" alt="Codo"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.python.org/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/Python-3.6-green.svg?style=plastic" alt="Python3"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.tornadoweb.org" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/Tornado-5.0-brightgreen.svg?style=plastic" alt="Tornado"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/guokr/swagger-py-codegen" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/python-swagger--py--codegen-red" alt="swagger-py-codegen"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://pypi.python.org/pypi/swagger-py-codegen/" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/pypi/v/swagger-py-codegen.svg?style=flat-square" alt="PyPi Version"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <p>CODO是一款为用户提供企业多混合云、自动化运维、完全开源的云管理平台。</p> <p>CODO前端基于Vue iview开发、为用户提供友好的操作界面，增强用户体验。</p> <p>CODO后端基于Python Tornado开发，其优势为轻量、简洁清晰、异步非阻塞。</p> <p>CODO开源多云管理平台将为用户提供多功能：ITSM、基于RBAC权限系统、Web Terminnal登陆日志审计、录像回放、强大的作业调度系统、CMDB、监控报警系统、DNS管理、配置中心等</p> <p>众多功能模块我们一直在不停的调研和开发，如果你对此项目感兴趣可以加入我们的社区交流群，</p> <p>同时也希望你能给我们项目一个<img src="https://img.shields.io/github/stars/opendevops-cn/opendevops.svg" alt="">，为贡献者加油⛽️！为运维干杯🍻！</p> <hr> <h3 id="简单描述"><a href="#简单描述" class="header-anchor">#</a> 简单描述</h3> <ul><li>该内容应位于codo安装步骤中vue和静态文件部分。</li> <li>通过 swagger-py-codegen 生成swagger-ui文件，生成静态文件，复制到静态目录文件夹，即可使用swagger。</li></ul> <h3 id="基于-codo-的-swagger-py-codegen-步骤-快速使用"><a href="#基于-codo-的-swagger-py-codegen-步骤-快速使用" class="header-anchor">#</a> 基于 CODO 的 swagger-py-codegen 步骤（快速使用）</h3> <p><em>请按着CODO文档，完成操作后再进行该操作，该操作在文档中也同样存在。</em></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 就是这么简单</span>
<span class="token builtin class-name">cd</span> /opt/codo/codo
<span class="token punctuation">\</span>cp <span class="token parameter variable">-r</span> swagger-ui/ /var/www/codo/ 
</code></pre></div><h3 id="swagger-py-codegen-的简单使用"><a href="#swagger-py-codegen-的简单使用" class="header-anchor">#</a> swagger-py-codegen 的简单使用</h3> <ul><li>python3</li> <li>pip3</li></ul> <p><strong>1、安装swagger-py-codegen</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip3 <span class="token function">install</span> swagger-py-codegen
</code></pre></div><p><strong>2、准备or编辑yml文件</strong> <em>官方的在线编辑工具</em></p> <p><strong>https://editor.swagger.io/</strong></p> <p><strong>3、swagger_py_codegen命令参考</strong></p> <p><strong>https://github.com/guokr/swagger-py-codegen</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 生成静态文件</span>
swagger_py_codegen <span class="token parameter variable">-tpl</span><span class="token operator">=</span>tornado  <span class="token parameter variable">-s</span> api.yml example-app-ui <span class="token parameter variable">-p</span> codo <span class="token parameter variable">--ui</span> <span class="token parameter variable">--spec</span>

</code></pre></div><p><strong>4、修改index.html文件</strong>
首次生成，需要修改html文件 之后每次替换json文件即可让swagger生效</p> <p>大概是77行左右 将“url: &quot;/swagger-ui/swagger.json&quot;,” 的 json地址，改成真实可访问地址即可</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vim</span> example-app-ui/codo/static/swagger-ui/index.html
</code></pre></div><p><strong>5、复制swagger文件到网站的静态文件夹目录，注意json文件位置</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">\</span>cp <span class="token parameter variable">-r</span> example-app-ui/codo/static/swagger-ui/ /var/www/codo/
</code></pre></div><p><strong>6、每次重新生成静态文件后，替换json即可</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">\</span>cp <span class="token parameter variable">-r</span> example-app-ui/codo/static/swagger.json /var/www/codo/swagger-ui
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.428a4efd.js" defer></script><script src="/assets/js/2.d37adb28.js" defer></script><script src="/assets/js/1.7897e08c.js" defer></script><script src="/assets/js/61.4aa81803.js" defer></script>
  </body>
</html>
