<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ | OpenDevOps</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="CoDo 快速入门文档">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.428a4efd.js" as="script"><link rel="preload" href="/assets/js/2.d37adb28.js" as="script"><link rel="preload" href="/assets/js/1.7897e08c.js" as="script"><link rel="preload" href="/assets/js/49.bb117324.js" as="script"><link rel="prefetch" href="/assets/js/10.e8d61c4f.js"><link rel="prefetch" href="/assets/js/11.2299cfc7.js"><link rel="prefetch" href="/assets/js/12.bd9d7daa.js"><link rel="prefetch" href="/assets/js/13.283fb839.js"><link rel="prefetch" href="/assets/js/14.d61c4212.js"><link rel="prefetch" href="/assets/js/15.2d9dbae8.js"><link rel="prefetch" href="/assets/js/16.52528d97.js"><link rel="prefetch" href="/assets/js/17.58004c96.js"><link rel="prefetch" href="/assets/js/18.d7b7a62d.js"><link rel="prefetch" href="/assets/js/19.a07193d5.js"><link rel="prefetch" href="/assets/js/20.577c5a47.js"><link rel="prefetch" href="/assets/js/21.0e34729d.js"><link rel="prefetch" href="/assets/js/22.1fe8bb08.js"><link rel="prefetch" href="/assets/js/23.bd1400be.js"><link rel="prefetch" href="/assets/js/24.6551a269.js"><link rel="prefetch" href="/assets/js/25.06c90476.js"><link rel="prefetch" href="/assets/js/26.1cf08589.js"><link rel="prefetch" href="/assets/js/27.533368a4.js"><link rel="prefetch" href="/assets/js/28.ea9d210a.js"><link rel="prefetch" href="/assets/js/29.ca23e064.js"><link rel="prefetch" href="/assets/js/3.bab1dcd8.js"><link rel="prefetch" href="/assets/js/30.767adae4.js"><link rel="prefetch" href="/assets/js/31.871a48cb.js"><link rel="prefetch" href="/assets/js/32.0d9d6430.js"><link rel="prefetch" href="/assets/js/33.c56dc600.js"><link rel="prefetch" href="/assets/js/34.1bbde92f.js"><link rel="prefetch" href="/assets/js/35.708ac851.js"><link rel="prefetch" href="/assets/js/36.24a950d9.js"><link rel="prefetch" href="/assets/js/37.d968d964.js"><link rel="prefetch" href="/assets/js/38.8eea30d8.js"><link rel="prefetch" href="/assets/js/39.a518dd78.js"><link rel="prefetch" href="/assets/js/4.53fd119e.js"><link rel="prefetch" href="/assets/js/40.2f998f89.js"><link rel="prefetch" href="/assets/js/41.8aac6c35.js"><link rel="prefetch" href="/assets/js/42.53d96a58.js"><link rel="prefetch" href="/assets/js/43.68988f1c.js"><link rel="prefetch" href="/assets/js/44.d22a35ad.js"><link rel="prefetch" href="/assets/js/45.4fad4e3e.js"><link rel="prefetch" href="/assets/js/46.14727477.js"><link rel="prefetch" href="/assets/js/47.659b54eb.js"><link rel="prefetch" href="/assets/js/48.6dcd3816.js"><link rel="prefetch" href="/assets/js/5.72da947d.js"><link rel="prefetch" href="/assets/js/50.ab3ab352.js"><link rel="prefetch" href="/assets/js/51.d4bbbf50.js"><link rel="prefetch" href="/assets/js/52.6430a597.js"><link rel="prefetch" href="/assets/js/53.187762de.js"><link rel="prefetch" href="/assets/js/54.a5cb4e56.js"><link rel="prefetch" href="/assets/js/55.8c8d6083.js"><link rel="prefetch" href="/assets/js/56.8d02940a.js"><link rel="prefetch" href="/assets/js/57.562234ea.js"><link rel="prefetch" href="/assets/js/58.7999f748.js"><link rel="prefetch" href="/assets/js/59.c247d75c.js"><link rel="prefetch" href="/assets/js/6.af31a6aa.js"><link rel="prefetch" href="/assets/js/60.7de33f6e.js"><link rel="prefetch" href="/assets/js/61.4aa81803.js"><link rel="prefetch" href="/assets/js/7.c9cb4748.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.01bdc736.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://img.opendevops.cn/logo.png" alt="OpenDevOps" class="logo"> <span class="site-name can-hide">OpenDevOps</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/zh/ad/" class="nav-link">
  招聘
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="部署文档" class="dropdown-title"><span class="title">部署文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="部署文档" class="mobile-dropdown-title"><span class="title">部署文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide-v2/2-install/docker.html" class="nav-link">
  Docker Compose 部署
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide-v2/2-install/k8s.html" class="nav-link">
  Kubernetes Helm 部署
</a></li></ul></div></div><div class="nav-item"><a href="/zh/guide-v2/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="https://www.opendevops.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://demo.opendevops.cn/user/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/opendevops/opendevops" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/opendevops-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/more/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/qgroup/" class="nav-link">
  QQ群
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/contributor/" class="nav-link">
  贡献者
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/permission/" class="nav-link">
  权限文档
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/example/" class="nav-link">
  最佳示例
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/zh/ad/" class="nav-link">
  招聘
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="部署文档" class="dropdown-title"><span class="title">部署文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="部署文档" class="mobile-dropdown-title"><span class="title">部署文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide-v2/2-install/docker.html" class="nav-link">
  Docker Compose 部署
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide-v2/2-install/k8s.html" class="nav-link">
  Kubernetes Helm 部署
</a></li></ul></div></div><div class="nav-item"><a href="/zh/guide-v2/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="https://www.opendevops.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://demo.opendevops.cn/user/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/opendevops/opendevops" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/opendevops-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/more/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/qgroup/" class="nav-link">
  QQ群
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/contributor/" class="nav-link">
  贡献者
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/permission/" class="nav-link">
  权限文档
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/more/example/" class="nav-link">
  最佳示例
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h3> <p></p><div class="table-of-contents"><ul><li><a href="#faq">FAQ</a></li><li><a href="#邮箱设置问题">邮箱设置问题</a></li><li><a href="#docker-bulid-报错问题">Docker Bulid 报错问题</a></li><li><a href="#常见的错误码error-code排错思路">常见的错误码error code排错思路</a></li><li><a href="#google-authenticator怎么使用">Google Authenticator怎么使用?</a></li><li><a href="#login界面-登陆后一直自动刷新-闪屏-退出">Login界面/登陆后一直自动刷新/闪屏/退出？</a></li><li><a href="#docker内部的mysql、redis无法连接问题">Docker内部的MySQL、Redis无法连接问题</a></li><li><a href="#网关提示域名gw-opendevops-cn找不到-或者网络不通">网关提示域名gw.opendevops.cn找不到，或者网络不通</a></li><li><a href="#新部署的系统无法创建user-没办法看到创建-重置-获取token">新部署的系统无法创建User？没办法看到创建/重置/获取Token？</a></li><li><a href="#如何在-codo-上开发新应用">如何在 CODO 上开发新应用</a></li><li><a href="#docker-compose-的部署如何更新最新版本">Docker compose 的部署如何更新最新版本</a></li><li><a href="#如何获取参数与上下文传递变量">如何获取参数与上下文传递变量</a></li></ul></div><p></p> <h3 id="邮箱设置问题"><a href="#邮箱设置问题" class="header-anchor">#</a> 邮箱设置问题</h3> <blockquote><p>由于常见的Email有很多，这里列举下最常见的Email设置</p></blockquote> <details class="custom-block details"><summary>详细信息</summary> <ul><li><p>Q: QQ邮箱怎么设置？</p></li> <li><p>A: QQ邮箱主要注意使用网页生成授权码进行作为密码登陆</p> <ul><li><a href="https://service.mail.qq.com/cgi-bin/help?id=28&amp;no=167&amp;subtype=1" target="_blank" rel="noopener noreferrer">SMTP地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：smtp.qq.com</li> <li>SMTP端口：465</li> <li>SSL加密：True, 开启</li> <li>用   户: &lt;your_qq&gt;@qq.com</li> <li>密   码： 授权码（一般为16位）</li></ul></li> <li><p>Q: 腾讯企业邮箱如何设置？</p></li> <li><p>A: 腾讯企业邮箱同QQ邮箱，唯一一点SMTP服务器不同</p> <ul><li><a href="https://service.exmail.qq.com/cgi-bin/help?subtype=1&amp;id=28&amp;no=1000585" target="_blank" rel="noopener noreferrer">SMTP地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：smtp.exmail.qq.com</li> <li>SMTP端口：465</li> <li>SSL加密：True, 开启</li> <li>用   户: &lt;your_name&gt;@domain.com</li> <li>密   码： 授权码（一般为16位）</li></ul></li> <li><p>Q: 网易163邮箱如何设置？</p></li> <li><p>A: 同上，唯一一点SMTP服务器不同</p> <ul><li><a href="http://help.163.com/09/1223/14/5R7P3QI100753VB8.html" target="_blank" rel="noopener noreferrer">SMTP地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：smtp.163.com</li> <li>SMTP端口：465</li> <li>SSL加密：True, 开启</li> <li>用   户: &lt;your_name&gt;@163.com</li> <li>密   码： 授权码（一般为16位）</li></ul></li> <li><p>Q: Gmail邮箱如何设置？</p></li> <li><p>A: Gmail邮箱考虑到安全，需要注意以下2步</p> <ul><li>首先开启Google 二步认证</li> <li><a href="https://support.google.com/mail/answer/185833?hl=zh-Hans" target="_blank" rel="noopener noreferrer">生成Google 应用专用密码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://support.google.com/mail/answer/7126229?hl=zh-Hans&amp;visit_id=636771670247559816-1235179449&amp;rd=2" target="_blank" rel="noopener noreferrer">SMTP地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：smtp.gmail.com</li> <li>SMTP端口：465</li> <li>SSL加密：True, 开启</li> <li>用   户: &lt;your_name&gt;@gmail.com</li> <li>密   码： 授权码（一般为16位）</li></ul></li></ul></details> <h3 id="docker-bulid-报错问题"><a href="#docker-bulid-报错问题" class="header-anchor">#</a> Docker Bulid 报错问题</h3> <details class="custom-block details"><summary>详细信息</summary> <ul><li>安装依赖报错：<code>Could not install packages due to an EnvironmentError'</code></li></ul> <div class="language- extra-class"><pre class="language-text"><code>错误信息：
Step 10/16 : RUN pip3 install --upgrade pip
---&gt; Running in 83716c526776

Collecting pip
Downloading https://files.pythonhosted.org/packages/c2/d7/90f34cb0d83a6c5631cf71dfe64cc1054598c843a92b400e55675cc2ac37/pip-18.1-py2.py3-none-any.whl (1.3MB)
Installing collected packages: pip
Found existing installation: pip 10.0.1
Uninstalling pip-10.0.1:
Successfully uninstalled pip-10.0.1
Could not install packages due to an EnvironmentError: [Errno 2] No such file or directory: '/tmp/pip-uninstall-y8n2hlf9/usr/local/bin/pip3'

The command '/bin/sh -c pip3 install --upgrade pip' returned a non-zero code: 1
</code></pre></div><ul><li>解决办法：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>
Python3x版本后Docker里面需要加入--user的参数，修改Dockerfile, 加上--user参数， 如：pip3 <span class="token function">install</span> <span class="token parameter variable">--user</span> <span class="token parameter variable">--upgrade</span> pip
</code></pre></div></details> <h3 id="常见的错误码error-code排错思路"><a href="#常见的错误码error-code排错思路" class="header-anchor">#</a> 常见的错误码error code排错思路</h3> <details class="custom-block details"><summary>详细信息</summary> <ul><li>404：  一般都是自己修改了域名或者配置错误，导致网关转发的时候没办法找到</li> <li>500：  每个模块服务的后端报错，具体可参看报错模块日志： /var/log/supervisor/</li> <li>502：  502错误是网关配置错误，请仔细检查网关配置和DNS配置，确保域名正常解析，且能访问。</li></ul></details> <h3 id="google-authenticator怎么使用"><a href="#google-authenticator怎么使用" class="header-anchor">#</a> Google Authenticator怎么使用?</h3> <blockquote><p>安全一定是最重要的，相信很多人都知道谷歌身份验证器，这里简单说下Google身份验证器怎么使用, 本平台Google验证码密钥是发送到用户邮箱的。</p></blockquote> <details class="custom-block details"><summary>详细信息</summary> <p><strong>下载谷歌验证器</strong></p> <ul><li>iOS用户登录AppStore搜索&quot;Authenticator&quot;</li> <li>安卓用户登录应用商店或利用手机浏览器搜索“谷歌验证器”下载,也可<a href="https://www.wandoujia.com/apps/com.google.android.apps.authenticator2" target="_blank" rel="noopener noreferrer">点击下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><strong>添加所需网站验证码</strong></p> <p><code>PS 由于国内Android多数都被阉割了Google框架，不能扫码的输入手动贴入密钥</code></p> <ul><li>扫描条形码</li></ul> <p><img src="/google_auth01.jpg" alt=""></p> <ul><li>手动输入密钥</li></ul> <p><img src="/google_auth02.jpg" alt=""></p> <p><strong>手机丢失怎么办</strong></p> <ol><li>你可以搜索你之前的邮件记录，或者自行记录保存下来</li> <li>对于CODO超级管理员可以登陆数据库自行查看，SQL语法：<code>select google_key from codo_admin.mg_users where username='codo_test';</code></li></ol></details> <h3 id="login界面-登陆后一直自动刷新-闪屏-退出"><a href="#login界面-登陆后一直自动刷新-闪屏-退出" class="header-anchor">#</a> Login界面/登陆后一直自动刷新/闪屏/退出？</h3> <details class="custom-block details"><summary>详细信息</summary> <p>Q：可以登陆进去，但是一直闪屏刷新/退出？</p> <p>A：出现这个问题是因为网关<code>token_secret</code>和<code>codo-admin</code>里面<code>token_secret</code>配置不一样，改成一样即可。
请仔细阅读网关配置中的注册API网关文件 <code>configs.lua</code>这块</p></details> <h3 id="docker内部的mysql、redis无法连接问题"><a href="#docker内部的mysql、redis无法连接问题" class="header-anchor">#</a> Docker内部的MySQL、Redis无法连接问题</h3> <blockquote><p>有些同学发现在Docker内部无法连接到外面的MySQL，如下报错，一般都是防火墙引起的，防火墙不能关闭，因为NAT在用，清空掉Filter链 <code>iptables -F</code>或者添加上3306端口尝试下。</p></blockquote> <details class="custom-block details"><summary>详细信息</summary> <p><img src="/243fb74c5a73af046696423d6ce7b92.png" alt=""></p></details> <h3 id="网关提示域名gw-opendevops-cn找不到-或者网络不通"><a href="#网关提示域名gw-opendevops-cn找不到-或者网络不通" class="header-anchor">#</a> 网关提示域名gw.opendevops.cn找不到，或者网络不通</h3> <div class="language- extra-class"><pre class="language-text"><code>iptables -F
### 这个是环境准备时候部署的dnsmasq所在的地址，请睁大眼睛不要写错了
echo &quot;nameserver 127.0.0.1&quot; &gt; /etc/resolv.conf   
service dnsmasq restart
systemctl restart docker.service
ntpdate ntp1.aliyun.com
</code></pre></div><h3 id="新部署的系统无法创建user-没办法看到创建-重置-获取token"><a href="#新部署的系统无法创建user-没办法看到创建-重置-获取token" class="header-anchor">#</a> 新部署的系统无法创建User？没办法看到创建/重置/获取Token？</h3> <details class="custom-block details"><summary>详细信息</summary> <p>Q：新部署的时候登陆进去，点击用户列表没办法创建/看不到重置密码/重置MFA按钮等问题？</p> <p>A：这个问题是因为没有创建角色，默认部署的时候权限/组件数据都是初始化进去的，但是角色需要用户自己创建，用户可以点击<strong>用户管理</strong>--&gt;<strong>角色管理</strong>  新建一个角色，给所有组件/菜单/权限  然后退出，强刷下浏览器就可以了</p> <p>操作步骤可参考：https://docs.opendevops.cn/zh/guide/more/permission/</p></details> <h3 id="如何在-codo-上开发新应用"><a href="#如何在-codo-上开发新应用" class="header-anchor">#</a> 如何在 CODO 上开发新应用</h3> <blockquote><p>基于CODO的开发框架进行开发新应用，前端、后端怎么开发和注册</p></blockquote> <details class="custom-block details"><summary>详细信息</summary> <p>Q：前端怎么开发接入？</p> <ol><li>CODO 使用 qiankun 微前端架构进行模块集成。</li> <li>使用CODO官方模板：<a href="(https://github.com/opendevops-cn/codo-subapp-tpl)">codo-subapp-tpl 前端模板</a></li> <li>开发完成后，将子应用注册到 CODO 主框架中，关于注册和通信方式，详见：<a href="(https://github.com/opendevops-cn/codo-subapp-tpl)">微前端开发文档</a></li></ol> <p>Q：后端怎么开发接入？</p> <ol><li>后端服务应提供标准 RESTful 接口，并通过 天门网关 接入 CODO。</li> <li>使用任意后端框架（如 SpringBoot / Node.js / Flask）</li> <li>接口路径规范化，并配置到天门网关中</li> <li>配置参考文档 <a href="https://github.com/opendevops-cn/codo-gateway" target="_blank" rel="noopener noreferrer">天门文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p>Q：应用展示与注册？</p> <blockquote><p>将你的应用注册到 CODO 管理后台即可在主界面展示。</p></blockquote> <ol><li>登录 CODO 管理后台</li> <li>进入 应用管理 页面，添加你的应用信息</li> <li>具体配置字段详见： <a href="(https://github.com/opendevops-cn/codo-admin/blob/main/docs/codo-admin.md)">用户手册</a>。</li></ol> <p><strong>📚 其他参考资料</strong></p> <ul><li>🔧 <a href="https://github.com/umijs/qiankun" target="_blank" rel="noopener noreferrer">qiankun 微前端框架<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></details> <h3 id="docker-compose-的部署如何更新最新版本"><a href="#docker-compose-的部署如何更新最新版本" class="header-anchor">#</a> Docker compose 的部署如何更新最新版本</h3> <details class="custom-block details"><summary>详细信息</summary> <ol><li>更新镜像并重启</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> compose <span class="token parameter variable">-f</span> docker-compose-app.yaml pull
<span class="token function">docker</span> compose <span class="token parameter variable">-f</span> docker-compose-app.yaml up <span class="token parameter variable">-d</span>
</code></pre></div><ol start="2"><li>更新后报500错误，一般是字段发生变更需要删表重建或者自己补齐字段</li></ol> <p>推荐把错误信息发给AI（GPT、Gemini、DS）让AI 告诉你怎么补齐新加的字段即可。</p></details> <h3 id="如何获取参数与上下文传递变量"><a href="#如何获取参数与上下文传递变量" class="header-anchor">#</a> 如何获取参数与上下文传递变量</h3> <p>在流程自动化和脚本执行中，获取参数与传递变量是常见需求。以下介绍从不同来源获取参数并在上下文中传递变量的方法。</p> <details class="custom-block details"><summary>详细信息</summary> <h4 id="_1-生成流程过程变量"><a href="#_1-生成流程过程变量" class="header-anchor">#</a> 1. 生成流程过程变量</h4> <p>通过脚本输出标准化的格式，以便后续从日志中提取变量。约定格式为：</p> <ul><li>以 ###SOF### 开头，###EOF### 结尾。</li> <li>内容为合法的 JSON 字符串。</li></ul> <p><strong>示例代码（Python）:</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#!/usr/bin/env python</span>

<span class="token keyword">import</span> json

<span class="token comment"># 定义变量</span>
data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    <span class="token string">&quot;is_employee&quot;</span><span class="token punctuation">:</span> <span class="token boolean">True</span>
<span class="token punctuation">}</span>

<span class="token comment"># 输出标准化数据</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;###SOF###</span><span class="token interpolation"><span class="token punctuation">{</span>json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">###EOF###&quot;</span></span><span class="token punctuation">)</span>
</code></pre></div><p>注意:</p> <ul><li><p>日志处理程序需提取最后一组匹配 ###SOF### 和 ###EOF### 的内容。</p></li> <li><p>确保输出为合法 JSON 格式，使用双引号以符合 JSON 标准。</p></li></ul> <h4 id="_2-无论使用何种语言-都可以从环境变量或上一步输出中获取上下文数据。以下是不同场景的实现方式"><a href="#_2-无论使用何种语言-都可以从环境变量或上一步输出中获取上下文数据。以下是不同场景的实现方式" class="header-anchor">#</a> 2. 无论使用何种语言，都可以从环境变量或上一步输出中获取上下文数据。以下是不同场景的实现方式：</h4> <blockquote><p>FLOW_ID 和 NODE_ID 属于系统内置的变量可以直接获取
环境变量 需要加codo_前缀</p></blockquote> <p><strong>示例代码（Shell/Bash）:</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token comment"># 打印所有环境变量</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;==== 环境变量 ====&quot;</span>
<span class="token function">printenv</span>

<span class="token builtin class-name">echo</span> <span class="token parameter variable">-e</span> <span class="token string">&quot;------------<span class="token entity" title="\n">\n</span><span class="token entity" title="\n">\n</span>&quot;</span>
<span class="token comment"># 系统内置的可以直接取</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;订单的ID: <span class="token variable">${FLOW_ID}</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;当前任务节点的ID: <span class="token variable">${NODE_ID}</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;当前任务执行的agent的crc32之后agent_id: <span class="token variable">${crc32_agent_id}</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token parameter variable">-e</span> <span class="token string">&quot;------------<span class="token entity" title="\n">\n</span><span class="token entity" title="\n">\n</span>&quot;</span>
<span class="token comment"># 环境变量 需要加codo_前缀</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;上个节点输出的名称: <span class="token variable">${codo_name}</span>&quot;</span>

</code></pre></div><p><strong>示例代码（Python）:</strong></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> os

<span class="token comment"># 获取环境变量</span>
flow_id <span class="token operator">=</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;FLOW_ID&quot;</span><span class="token punctuation">)</span>
node_id <span class="token operator">=</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;NODE_ID&quot;</span><span class="token punctuation">)</span>
crc32_agent_id <span class="token operator">=</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;crc32_agent_id&quot;</span><span class="token punctuation">)</span>
codo_name <span class="token operator">=</span> os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">&quot;codo_name&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># 输出环境变量信息</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;==== 环境变量 ====&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;订单的 ID: </span><span class="token interpolation"><span class="token punctuation">{</span>flow_id<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;当前任务节点的 ID: </span><span class="token interpolation"><span class="token punctuation">{</span>node_id<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;Agent 的 CRC32 编码后 ID: </span><span class="token interpolation"><span class="token punctuation">{</span>crc32_agent_id<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;上个节点输出的名称: </span><span class="token interpolation"><span class="token punctuation">{</span>codo_name<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>

</code></pre></div><h4 id="tips-在自动化流程中-生成唯一标识很重要。以下组合能确保标识的唯一性"><a href="#tips-在自动化流程中-生成唯一标识很重要。以下组合能确保标识的唯一性" class="header-anchor">#</a> <strong>tips: 在自动化流程中，生成唯一标识很重要。以下组合能确保标识的唯一性：</strong></h4> <ul><li>FLOW_ID + NODE_ID：保证全局唯一性，用于标识同一流程中不同节点。</li> <li>FLOW_ID + NODE_ID + crc32_agent_id：在批量执行场景中，可进一步区分任务实例。</li></ul></details></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.428a4efd.js" defer></script><script src="/assets/js/2.d37adb28.js" defer></script><script src="/assets/js/1.7897e08c.js" defer></script><script src="/assets/js/49.bb117324.js" defer></script>
  </body>
</html>
